<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>comanda</title>
  <base href="./">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/fa-icons/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.381de5fcffb4172d21df.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.eb97f9a3a75c402ac46b.js"></script><script type="text/javascript" src="polyfills.908acbcc2ac25ee6aea9.js"></script><script type="text/javascript" src="main.fb798fcb07df68d3a473.js"></script></body>
</html>
